{
  "name": "stripe-connect-v2checkout",
  "description": "Radar Payments on-demand platform running on top of Stripe Connect.",
  "version": "0.0.1",
  "private": true,
  "author": "Romain Huet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/stripe-connect-Rocketrides.git"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.12.4",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "stripe": "^4.25.0"
  }
}
